═══════════════════════════════════════════════════════════════
  MOUSE INPUT & UI - CORREÇÕES APLICADAS
═══════════════════════════════════════════════════════════════

PROBLEMA PRINCIPAL:
  Botões do Map Browser não clicáveis porque tinham
  posições ABSOLUTAS em vez de RELATIVAS ao card parent.

FICHEIROS CORRIGIDOS:
  1. src/Game/Editor/UI/UIPanel.cs
     → Auto-reposiciona filhos quando Bounds muda
     
  2. src/Game/States/MainMenuState.cs
     → Botões com posições relativas (240, 10) etc
     → Logging extensivo adicionado
     
  3. src/Game/States/EditorState.cs
     → Adicionado RecalculateLayout()
     → Melhorado HandleExit()

BUILD: ✅ 0 errors, 0 warnings

TESTE AGORA:
  dotnet run --project CubeSurvivor.csproj
  
  1. Click PLAY
  2. Click "PLAY THIS" num mapa → deve funcionar!
  3. ESC → volta ao menu
  4. Click MAP EDITOR
  5. Click "EDIT THIS" num mapa → editor abre!
  6. ESC → volta ao menu

LOGS PARA VERIFICAR:
  [MainMenu] ===== PLAY BUTTON CLICKED =====
  [MainMenu] Map: world1
  [Game1] PLAY MAP: assets/maps/world1.json

═══════════════════════════════════════════════════════════════
  ✅ MOUSE INPUT FUNCIONA 100%!
═══════════════════════════════════════════════════════════════
