#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin DefaultFont.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:FontName=Arial
/processorParam:Size=14
/processorParam:Spacing=0
/processorParam:UseKerning=True
/processorParam:Style=Regular
/processorParam:CharacterRegions=32-126
/build:DefaultFont.spritefont